# assessmentAvantrip

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/avantrip/: Application.java  package-info.java
src/main/java/ar/com/avantrip/binding/: BlacklistCardRequest.java  CalculateScoringRequest.java  FraudulentFlightRequest.java  PayementResquest.java  PersonRequest.java  RulesResquest.java  ScoreResquest.java  TripResquest.java  UserResquest.java  package-info.java
src/main/java/ar/com/avantrip/config/: AppConfiguration.java  SwaggerConfiguration.java  package-info.java
src/main/java/ar/com/avantrip/controller/: ConfigController.java  FraudulentFlightController.java  package-info.java
src/main/java/ar/com/avantrip/repository/: BlacklistRepository.java  FraudulentFlightRepository.java  RulesRepository.java  ScoreRepository.java  package-info.java
src/main/java/ar/com/avantrip/service/: BlacklistService.java  FraudulentFlightService.java  RulesService.java  ScoreService.java  package-info.java
src/test/java/ar/com/avantrip/: FraudulentFlightServicesApliccationTests.java
src/test/java/ar/com/avantrip/controller/: ConfigControllerTest.java  FraudulentFlightControllerTest.java
